<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>onload</title>
  <style>
    .searchSelectS {
      position: relative;
    }

    .searchSelectS label {
      display: block;
      margin-bottom: 5px;
    }

    .searchSelectS input[type="text"] {
      width: 300px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    .searchSelectS #Cars {
      position: absolute;
      left: 0px;
      z-index: 1;
      align-content: center;
      background-color: #f9f9f9;
      min-width: 300px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      max-height: 150px;
      overflow-y: auto;
      display: none;
    }

    .searchSelectS #Cars p {
      padding: 10px;
      margin: 0;
      cursor: pointer;
    }

    .searchSelectS #Cars p:hover {
      background-color: #f1f1f1;
    }

    .userselectionitem {

      color: red;
    }
  </style>
</head>

<body onload="setDefaultValue(carDetails,'id', 'nameofCars','Cars')">
  
  <div class="searchSelectS">
    <label for="search">Cars:</label>
    <input type="text" id="search">
    <div id="Cars"></div>
  </div>

  <script>
    var carDetails = [
      { "id": "101", "nameofCars": "Eagle" },
      { "id": "102", "nameofCars": "Bugatti" },
      { "id": "103", "nameofCars": "Honda" },
      { "id": "104", "nameofCars": "Dartz" },
      { "id": "106", "nameofCars": "Audi" },
      { "id": "107", "nameofCars": "Ferrari" },
      { "id": "108", "nameofCars": "Ford" },
      { "id": "109", "nameofCars": "Chevrolet" },
      { "id": "110", "nameofCars": "Hyundai" },
      { "id": "111", "nameofCars": "Mahindra" },
      { "id": "112", "nameofCars": "Porsche" },
      { "id": "113", "nameofCars": "Skoda" },
      { "id": "114", "nameofCars": "Volkswagen" },
    ];
     
    function setDefaultValue(xvariablename, xid, xvalue, xdestination, xtype) {
      // console.log(xid, xvalue, xvariablename)

      // for (const [key, value] of Object.entries(xvariablename)) {
      //     console.log( value.nameofCars)
      //     console.log( value[xvalue])
      // }

      var output = '<label><input type="checkbox" onclick="checkAll(this)">Select All</label>';
      for (var i = 0; i < xvariablename.length; i++) {


        console.log(xvariablename[i][xid])

         
        output += '<label  class="userselectionitem"><input type="checkbox" value="' + xvariablename[i][xid] + '" onclick="updateSearch(this)">' + xvariablename[i][xvalue] + '</label>';
      }
      document.getElementById(xdestination).innerHTML = output;
    }

    // function selectAll(checkbox) {
    //   var checkboxes = document.getElementsByName("car");
    //   for (var i = 0; i < checkboxes.length; i++) {
    //     checkboxes[i].checked = checkbox.checked;
    //   }
    //   updateSearch();
    // }
    function checkAll(checkboxName, isChecked) {
      console.log(checkboxName);
      var checkboxes = document.getElementsByName(checkboxName);
      for (var i = 0; i < checkboxes.length; i++) {
        checkboxes[i].checked = isChecked;
      }
      updateSearch();
    }

    function updateSearch() {
      var searchBox = document.getElementById("search");
      var searchTerms = [];
      var checkboxes = document.getElementsByName("car");
      for (var i = 0; i < checkboxes.length; i++) {
        if (checkboxes[i].checked) {
          searchTerms.push(checkboxes[i].nextSibling.textContent);
        }
      }
      searchBox.value = searchTerms.join(", ");
    }
    var searchBox = document.getElementById("search");
    //var carsDiv = document.getElementById("cars")
    searchBox.addEventListener("click", function () {
      document.getElementById("Cars").style.display = "block";
    });

    document.addEventListener("click", function (event) {
      var target = event.target;
      if (target != searchBox && target.parentNode != document.getElementById("cars")) {
        document.getElementById("Cars").style.display = "none";
      }
    });
  </script>
</body>

</html>